
:root {
  --Red : hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--Rose50);
  font-family: sans-serif;
}
.container{
  display: flex;
  width: 80%;
  margin: 30px auto;
}
.container .right{
  width: 70%;
}
.container h1{
  color: var(--Rose900);
  margin-bottom: 20px;
}
.container .sidebar{
  background-color: #fff;
  width: 30%;
  margin-left: 20px;
  padding: 28px;
  display: block;
  height: fit-content;
  border-radius: 10px;
}

/* --------------------cart------------------ */
/* .cart-items{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  grid-gap: 20px;
} */
.cart-item{
  position: relative;

}
.image-box{
  width: 100%;
}
.image-box img{
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  margin-bottom: 30px;
}
.bottem h2{
  margin: 5px 0;
  font-size: 17px;
  color: var(--Rose900);
}
.bottem h3{
  font-size: 15px;
  color: var(--Red);
}
.bottem p{
  color: var(--Rose400);
}
.cart-btn{
  position: absolute;
  background-color: var(--Red);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  width: 60%;
  border-radius: 40px;
  top: 75%;
  left: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
}
.cart-btn span{
  color: #fff;
}

.cart-btn2{
  position: absolute;
  background-color: var(--Rose50);
  padding: 15px 20px;
  display: flex;
  width: 60%;
  border-radius: 40px;
  top: 75%;
  left: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
  justify-content: center;
  border: .5px solid var(--Red);
  cursor: pointer;
}
.cart-btn2 p{
  font-weight: bold;
  font-size: 13px;
  margin-left: 10px;
}
.cart-btn button{
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}











/* ----------------------------------sidebar--------------- */
.sidebar .head{
  font-size: 18px;
  font-weight: bold;
  color: var(--Red);
}
.empty{
  text-align: center;
}
.empty p{
  font-size: 13px;
  font-weight: bold;
  color: var(--Red);
}
.foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot h3{
  font-size: 13px;
  color: var(--Rose500);
}
.foot h2{
  font-size: 16px;
  color: var(--Rose900);
}
.btn-confirm{
  background-color: var(--Red);
  border: none;
  color: #fff;
  width: 100%;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
}
.cartdetails{
  margin: 30px 0;
  border-bottom: 1px solid var(--Rose400);
  padding-bottom: 20px;
}
.cartdetails h3{
  margin-bottom: 10px;
  color: var(--Rose900);
  font-size: 14px;
}
.cartdetails p{
  color: var(--Rose400);
}
.cartdetails .number{
  color: var(--Red);
}
.cartPrice{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cartPrice .close{
  border: 1px solid var(--Rose400);
  border-radius: 50%;
  cursor: pointer;
  padding: 3px;
}
.attribution{
  text-align: center;
  margin: 30px 0;
}


@media (max-width: 768px){
  .container{
    flex-direction: column;
  }
  .container .right{
    width: 100%;
  }
  .container .sidebar{
    width: 100%;
  }
}
@media (min-width: 768px){
  .cart-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    grid-gap: 20px;
  }
  .container .right{
    width: 60%;
  }
  .container .sidebar{
    width: 40%;
  }
}
@media (min-width: 1078px){
  .container .right{
    width: 70%;
  }
  .container .sidebar{
    width: 30%;
  }
}

